<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider 3D</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #0b88b9;
            background-image: url(./images/bg.png);
        }
        .slider{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate_animation 30s linear infinite;
        }

        @keyframes rotate_animation {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .slider span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--p)*45deg)) translateZ(350px);
            transition: 2s;

        }
        .slider span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            border-radius: 20px;
            object-fit: cover;
            transition: 2s;
        }
        .slider span:hover img{
            transform: translateY(-50px) scale(1.2) ;
        }
        .audioplayer{
            position: fixed;
            bottom: 40px;
        }
    </style>
</head>
<body>
    
    <div class="slider">
        <span style="--p:1"><img src="./images/1.png" alt="img"></span>
        <span style="--p:2"><img src="./images/1.png" alt="img"></span>
        <span style="--p:3"><img src="./images/1.png" alt="img"></span>
        <span style="--p:4"><img src="./images/1.png" alt="img"></span>
        <span style="--p:5"><img src="./images/1.png" alt="img"></span>
        <span style="--p:6"><img src="./images/1.png" alt="img"></span>
        <span style="--p:7"><img src="./images/1.png" alt="img"></span>
        <span style="--p:8"><img src="./images/1.png" alt="img"></span>
    </div>
    <div class="audioplayer">
        <audio src="./audios/music.mp3" autoplay loop controls></audio>
    </div>
</body>
</html>
